# 7196_TodoApp

./: README.md  TodoApp.sln
Academico.Core.AlunoContexto.Aplicacao/: Class1.cs
Academico.Core.AlunoContexto.Dominio/: Class1.cs
Academico.Core.Contexto.Aluno.Domini/: Class1.cs
Academico.Core.CpaContexto.Aplicacao/: Academico.Core.CpaContexto.Aplicacao.csproj  Class1.cs
Academico.Core.CpaContexto.Dominio/: Academico.Core.CpaContexto.Dominio.csproj
Academico.Core.CpaContexto.Dominio/Comum/: EntidadeBase.cs
Academico.Core.CpaContexto.Dominio/Entidades/: AvaliacaoInstitucional.cs  Dimensao.cs  Perfil.cs  Pergunta.cs
Academico.Core.CpaContexto.Dominio/Enumeradores/: TiposRespostas.cs
Todo.Api/Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj
Todo.Api/Todo.Api/Controllers/: WeatherForecastController.cs
Todo.Api/Todo.Api/Properties/: launchSettings.json
Todo.Aplicacao/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs  IHandler.cs  Todo.Aplicacao.csproj
Todo.Aplicacao/TodoContext/Commands/: CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  MarkTodoUnDoneCommand.cs  UpdateTodoCommand.cs
Todo.Aplicacao/TodoContext/Handlers/: TodoHandle.cs
Todo.Aplicacao/TodoContext/Queries/: TodoQueries.cs
Todo.Aplicacao/TodoContext/Repository/: ITodoRepository.cs
Todo.Dominio/Todo.Dominio/: Todo.Dominio.csproj
Todo.Dominio/Todo.Dominio/Entidades/: Entidade.cs  TodoItem.cs
Todo.Infra/: Todo.Infra.Data.csproj  Todo.Infra.csproj
Todo.Infra/Contexts/: DataContext.cs
Todo.Infra/Repositories/Todo/: TodoRepository.cs
Todo.Test/: Todo.Test.csproj
Todo.Test/Context/Todo/Commands/: CreateTodoCommandTest.cs
Todo.Test/Context/Todo/Handlers/: CreateTodoHandlerTest.cs
Todo.Test/Context/Todo/Repository/: FakeTodoRepository.cs
(+5 files in other folders)
