<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Aplicacao\Todo.Aplicacao.csproj" />
    <ProjectReference Include="..\Todo.Dominio\Todo.Dominio\Todo.Dominio.csproj" />
  </ItemGroup>

</Project>
